// Colors
@purple: rgb(130, 83, 161);
@yellow: rgb(232, 167, 39);
@aqua: rgb(0, 188, 223);
@gray: rgb(128, 128, 128);
@dark-gray: #444;
@titlefont: 4em;
@subtitlefont: @titlefont/2;
@sectionfont: @titlefont/3;
@sans-serif: 'Source Sans Pro', sans-serif;

@pagewidth: 850px;
