.hero {
    @phone-width: 331.5px;
    color: white;
    background-image: url(../images/hero-images/hero-image2.png);
    background-position: center;
    background-repeat: none;

    h2 {
        text-transform: lowercase;
        padding-left: 30px;
    }

    .container {
        position: relative;
        min-height: 250px;
        padding: 340px 0px 60px 0px;
    }

    .logo {
        position: absolute;
        top: 60px;
        background-size: cover;
        background-repeat: no-repeat;
    }


    .landing-phones {
        background: url(https://s3.amazonaws.com/com.lift.rails.assets/assets/landing-devices-45ea86ba0aa7aae56e125b00e9a62cf0.png) no-repeat scroll 0 0;
        background-size: 100%;
        width: @phone-width;
        height: 455.25px;
        position: absolute;
        right: 0;
        bottom: -30px;
    }
}
