.howitworks{
    background-color: @aqua;
    width: 100%;

    .container {
        padding-top: 80px;
    }

    .steps{
        display:flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: flex-start;
    }

    .step{
        .clearfix();
        position: relative;
        width: 100%;
        min-height: 500px;
        margin-bottom: 40px;

        .content {
            float: left;
        }
        .photo {
            float: right;
        }

        i.number {
            @size: 20px;
            @margin: 20px;

            border: 1px solid @dark-gray;
            border-radius: 50%;
            width: @size;
            height: @size;
            position: absolute;
            line-height: @size;
            left: -@size - @margin;
            text-align: center;
            background: rgba(255,255,255,0.3);
            top: @size/2;
        }
        p {
            max-width: 400px;
            font-size: 24px;
        }

        .photo {
            /*@orig-width: 3125px;*/
            /*@orig-height: 5558px;*/
            @target-width: 280px;
            /*@target-height: @orig-height / @orig-width * @target-width;*/
            @target-height: 574px;

            width: @target-width;
            height: @target-height;
            background-size: @target-width @target-height;
        }

        &.step-1 {
            .photo {
                background-image: url(../images/steps/step1.png);
            }
        }

        &.step-2 {
            .content {
                float: right;
            }
            .photo {
                float: left;
                background-image: url(../images/steps/step2.png);
            }
        }

        &.step-3 {
            .photo {
                background-image: url(../images/steps/step3.png);
            }
        }
    }
}
