.signup {
    background: @aqua;
    border-top: 1px solid white;
    color: white;

    .container {
        padding-top: 60px;
        padding-bottom: 120px;
    }

    .sectionheader {
        padding-bottom: 20px;
        // font-size: @holy-fucking-shit-size;
    }

    p {
        font-size: 24px;
        margin-bottom: 60px;
        text-align: center;
    }

    input {
        display: inline-block;
        padding: 5px 10px;
        margin-right: 20px;
        font-size: 24px;
    }

    input[type=submit] {
        float: right;
        -webkit-appearance: none;
        width: 30%;
        background: @purple;
        border: none;
        font-size: 24px;
        padding: 6px 10px;
        color: white;
    }
}

.mc-field-group {
    display: inline-block;
    width: 65%;

    div {
        margin: 0 10px;
    }

    input {
        width: 100%;
        margin-left: -10px;
    }
}

#mce-responses, div.mce_inline_error {
    margin-top: 10px;
    display: block;
}

#mce-error-response, div.mce_inline_error, #mce-success-response {
    color: white;
    font-size: 24px;
}
